# PenaltyDaysCalculator

./: PenaltyCalc.csproj  PenaltyCalc.sln  Program.cs  README.md  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/calculate-penalty/: calculate-penalty.component.html  calculate-penalty.component.spec.ts  calculate-penalty.component.ts
ClientApp/src/app/mocks/: api.service.mock.ts
ClientApp/src/app/models/: calculatePenalty.model.ts  countrySettings.model.ts  penaltyResponse.model.js  penaltyResponse.model.js.map  penaltyResponse.model.ts
ClientApp/src/app/services/: api.service.spec.ts  api.service.ts
Controllers/: CountrySettingsController.cs  PenaltyCalculatorController.cs
Data/: ApplicationDbContext.cs  CountrySettingsRepository.cs  ICountrySettingsRepository.cs
Migrations/: 20221224144214_initial.Designer.cs  20221224144214_initial.cs  20221225034703_add holiday.Designer.cs  20221225034703_add holiday.cs  ApplicationDbContextModelSnapshot.cs
Models/: CountrySettings.cs  PenaltyCalculate.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PenaltyCalc.Tests/: PenaltyCalc.Tests.csproj  PenaltyCalculatorControllerUnitTest.cs
PenaltyCalc.Tests/Models/: PenaltyResponse.cs
Properties/: launchSettings.json
